<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" 
    href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap">
    <title>Memories</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="start">
        <!--added game-title-->
        <div class="game-title"><p>Memories</p></div>
        <img class="image" src="./img/preview.png">
        <button class="startButton">
            <p class="words"><img src="./img/arrow.png" class="arrowHead"> START GAME</p>
        </button>
    </div>
    <div class="selection hide">
        <div class="game-title"><p>Memories</p></div>
        <div class="choice">
            <p>Select Difficulty</p>
            <button class="easy"><p>Easy</p></button>
            <button class="normal"><p>Normal</p></button>
            <button class="hard"><p>Hard</p></button>
        </div>
    </div>
    <div class="game hide">
        <div class="instruction">
            <p>Tap the right puzzle into the picture</p>
        </div>
        <div id="board">
        </div>
        <div id="pieces">
        </div>
    </div>
    <div class="final hide">
        <div class="game-title"><p>Memories</p></div>
        <img class="end" src="./img/wellDone.png">
        <div class="buttons">
            <button class="againButton">
                <p class="words"><img src="./img/again.png" class="arrowHead">Play again</p>
            </button>
            <button class="homeButton">
                <p class="words"><img src="./img/home.png" class="arrowHead">Back to Home</p>
            </button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>